{"name":"Limitless_SaaS_Automation_Bot","path":"D:\\automation\\Electroneek\\workspace\\project\\Limitless_SaaS_Automation_Bot","main":"main.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":false,"isStatusWindowEnabled":true},"browserSettings":{"useDefaultProfile":true,"useBrowser":"native_chrome","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false,"microsoftExcelActivities":"native","antiCaptcha":false}}