{"name":"Ril_Excel_Email_Alert_Bot","path":"D:\\automation\\Electroneek\\workspace\\project\\Ril_Excel_Email_Alert_Bot","main":"ril_excel.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":false,"isStatusWindowEnabled":"full"},"browserSettings":{"useDefaultProfile":true,"useBrowser":"native_chrome","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false,"microsoftExcelActivities":"native","antiCaptcha":true}}