{"name":"zoho ticket creation bot","path":"D:\\automation\\Electroneek\\workspace\\project\\zoho ticket creation bot","main":"zoho ticket creation bot_main.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":false,"isStatusWindowEnabled":"minimized"},"browserSettings":{"useDefaultProfile":true,"useBrowser":"native_chrome","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false,"microsoftExcelActivities":"native","antiCaptcha":true}}