{"name":"database_conn_Test","path":"D:\\automation\\Electroneek\\workspace\\project\\database_conn_Test","main":"database_conn_Test_main.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":false,"isStatusWindowEnabled":"full"},"browserSettings":{"useDefaultProfile":true,"useBrowser":"chrome","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false,"microsoftExcelActivities":"native","antiCaptcha":true}}