{"name":"Digital-Document-Processing","path":"D:\\automation\\BOT\\Project\\Google Forms Digital Document Processing","main":"main.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":false,"isStatusWindowEnabled":"full"},"browserSettings":{"useDefaultProfile":true,"useBrowser":"native_chrome","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false,"microsoftExcelActivities":"native","antiCaptcha":true}}